body, .root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: center;
}

body {
  background-image: url("/assets/background.png");
  text-align: center;
  height: 100vh;
}

.root {
  height: 100%;
}

.App {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.App h1 {
  margin-bottom: 3rem;
}

.App button {
  height: 5rem;
  width: 5rem;
  margin: 0 auto;
  font-size: 2rem;
  background-color: #e6e6e6;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.App button:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #0074D9;
  color: white;
  -webkit-transition: .3s;
  transition: .3s;
}

.drum-pad-grid {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

@media only screen and (max-width: 900px) {
  .App {
    width: 90vw;
    padding: 3rem 0;
  }
}
/*# sourceMappingURL=App.css.map */