body, .root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

body {
    background-image: url('/assets/background.png');
    text-align: center;
    height: 100vh;
}
.root {
    height: 100%;
}
.App {
    background-color: rgba(255, 255, 255, .8);
    padding: 3rem;
    box-sizing: border-box;
    h1 {
        margin-bottom: 3rem;
    }
    button {
        height: 5rem;
        width: 5rem;
        margin: 0 auto;
        font-size: 2rem;
        background-color: rgb(230, 230, 230);
        border: none;
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    button:active {
        box-shadow: none;
        background-color: #0074D9;
        color: white;
        transition: .3s;
    }
}
.drum-pad-grid {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

@media only screen and (max-width: 900px) {
    .App {
        width: 90vw;
        padding: 3rem 0;
    }
}